# stackanswer

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle  shared_ui_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stackanswer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackanswer/: MainActivity.kt
app/src/main/java/com/stackanswer/adapter/: MovieAdapter.java  MovieFavoriteAdapter.java  MovieFavoriteKtAdapter.java  SectionsPagerAdapter.java  ShowAdapter.java  ShowFavoriteAdapter.java  ShowFavoriteKtAdapter.java
app/src/main/java/com/stackanswer/idlingresource/: EspressoIdlingResource.java  EspressoIdlingResource2.java  EspressoIdlingResourceDetail.java  EspressoIdlingResourceDetail2.java  EspressoIdlingResourceDetailMovie.java  EspressoIdlingResourceDetailShow.java  EspressoIdlingResourceFavorite.java  EspressoIdlingResourceFavoriteShow.java  EspressoIdlingResourceShow.java  EspressoIdlingResourceShow2.java
app/src/main/java/com/stackanswer/injection/: AppModule.kt  CoreModule.kt  Injection.java  Injection.kt  MyApplication.kt
app/src/main/java/com/stackanswer/injection/kotlin/: Injection.kt
app/src/main/java/com/stackanswer/model/: Movie.java  Show.java
app/src/main/java/com/stackanswer/retrofit/: ApiConfig.java  ApiService.java  ListMovieResponse.kt  ListShowResponse.kt
app/src/main/java/com/stackanswer/retrofit/detailmovie/: BelongsToCollection.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  Response.java  SpokenLanguagesItem.java
app/src/main/java/com/stackanswer/retrofit/detailmoviekt/: DetailMovieResponse.kt
app/src/main/java/com/stackanswer/retrofit/detailshow/: CreatedByItem.java  GenresItem.java  LastEpisodeToAir.java  NetworksItem.java  NextEpisodeToAir.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  Response.java  SeasonsItem.java  SpokenLanguagesItem.java
app/src/main/java/com/stackanswer/retrofit/detailshowkt/: DetailShowResponse.kt
app/src/main/java/com/stackanswer/retrofit/listMoviePopuler/: ListMoviePopularResponse.java  ResultsItem.java
app/src/main/java/com/stackanswer/retrofit/listShowPopular/: ListShowPopularResponse.java  ResultsItem.java
app/src/main/java/com/stackanswer/source/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/stackanswer/source/datasource/: DetailMovieDataSource.java  DetailShowDataSource.java  JsonHelper.java  LocalDataSource.kt  LocalMovieDataSource.java  LocalMovieFavoriteDataSource.kt  LocalShowDataSource.java  LocalShowDataSource.kt  LocalShowFavoriteDataSource.kt  MovieDataSource.java  ShowDataSource.java
app/src/main/java/com/stackanswer/source/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/stackanswer/source/repository/: DetailMovieKtRepository.kt  DetailMovieRepository.java  DetailShowKtRepository.kt  DetailShowRepository.java  MovieFavoriteKtRepository.kt  MovieFavoriteRepository.java  (+6 more)
app/src/main/java/com/stackanswer/tidakdigunakan/: ApiConfig.java  ApiService.java  DetailMovieDataSource.java  DetailMovieFavoriteFragment.java  DetailMovieFragment.java  DetailMovieRemoteDataSource.java  DetailMovieRepository.java  DetailMovieViewModel.java  DetailMovieViewModelFactory.java  DetailShowDataSource.java  DetailShowFavoriteFragment.java  DetailShowFragment.java  DetailShowRemoteDataSource.java  DetailShowRepository.java  DetailShowViewModel.java  DetailShowViewModelFactory.java  FavoriteMovieFragment.java  FavoriteShowFragment.java  Injection.java  JsonHelper.java  LocalMovieDataSource.java  LocalShowDataSource.java  MovieDataSource.java  MovieFavoriteAdapter.java  MovieFavoriteDao.java  MovieFavoriteDatabase.java  MovieFavoriteRepository.java  MovieFavoriteViewModel.java  MovieFavoriteViewModelFactory.java  MovieFragment.java  MovieRepository.java  MovieViewModel.java  RemoteDataSource.java  ShowDataSource.java  ShowFavoriteAdapter.java  ShowFavoriteDao.java  ShowFavoriteDatabase.java  ShowFavoriteRepository.java  ShowFavoriteViewModel.java  ShowFavoriteViewModelFactory.java  (+7 more)
app/src/main/java/com/stackanswer/ui/: DetailMovieFavoriteFragment.java  DetailMovieFavoriteKtFragment.kt  DetailMovieFragment.java  DetailMovieKtFragment.kt  DetailShowFavoriteFragment.java  DetailShowFavoriteKtFragment.kt  DetailShowFragment.java  DetailShowKtFragment.kt  FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteMovieKtFragment.kt  FavoriteShowFragment.java  FavoriteShowKtFragment.kt  HomeFragment.java  MainActivity.java  MovieFragment.java  MovieKtFragment.kt  ShowFragment.java  ShowKtFragment.kt  SplashscreenActivity.java
app/src/main/java/com/stackanswer/utils/: AppExecutors.java  AppExecutors.kt  Constan.java  DataDummy.java  DataMapper.kt  ImageUtils.java  NoteDiffCallback.java
app/src/main/java/com/stackanswer/viewmodel/: DetailMovieViewModel.java  DetailMovieViewModelKt.kt  DetailShowViewModel.java  DetailShowViewModelKt.kt  MovieFavoriteViewModel.java  MovieFavoriteViewModelKt.kt  MovieViewModel.java  MovieViewModelKt.kt  ShowFavoriteViewModel.java  ShowFavoriteViewModelKt.kt  ShowViewModel.java  ShowViewModelKt.kt
app/src/main/res/drawable/: bentuk_kotak_elips_orange_medium.xml  bg_circle_gradient.xml  bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_detail_movie.xml  fragment_detail_show_favorite.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_show.xml  fragment_home.xml  fragment_movie.xml  fragment_show.xml  item_content_home_placeholder.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stackanswer/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/stackanswer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/stackanswer/core/: ExampleUnitTest.kt
(+184 files in other folders)
